# spring-cloud-dns-srv

./: README.md  dnsmasq.conf  pom.xml
src/main/java/x/dns/: Blacklist.java  DnsSrvDiscoveryClient.java  DnsSrvLoadBalancerClient.java  DnsSrvServiceInstance.java  FailoverLoadBalancerClient.java  SimpleDnsSrvLoadBalancerClient.java
src/main/java/x/dns/properties/: DnsSrvRecordPropertySource.java  RegisterDnsSrvPropertySource.java
src/main/java/y/: Application.java  Config.java  DnsSrvRecordPropertySource.java  RegisterDnsSrvPropertySource.java
src/main/java/z/: PropertyDemoApp.java
src/main/resources/: application.yml
