listen-address=0.0.0.0
interface=eth0
user=root

no-resolv
server=8.8.4.4
server=8.8.8.8

srv-host=web.service.local,google.com,443
#srv-host=web.service.local,slashdot.org,443
#srv-host=web.service.local,example.com,443
srv-host=web.service.local,example.nope,443
srv-host=web.service.local,example.rope,443
